{
  "name": "GBViewer_TV",
  "version": "1.0.0",
  "description": "App bundle for GBViewer TV",
  "main": "index.js",
  "author": "Andrew Scagnelli",
  "license": "MIT",
  "scripts": {
    "start": "node index.js & yarn run dev",
    "package-js": "DIST=true webpack && git add ./docs/application.js",
    "dev": "webpack --progress --colors --watch",
    "flow": "flow",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "dependencies": {
    "atvjs": "^0.2.5",
    "escape-html": "^1.0.3",
    "express": "^4.15.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.44.2",
    "precommit-hook": "^3.0.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.5.1"
  },
  "pre-commit": [
    "package-js"
  ]
}
